name: 'Await Workflow'
description: 'Await workflow description
author: 'Johannes Vedder'

inputs:
  github-token:
    description: The GitHub token used to post comments on pull requests
    default: ${{ github.token }}

  workflow-id:
    description: The workflow id or filename of the workflow to wait on
    required: true

runs:
  using: 'node16'
  main: 'dist/index.js'
